.coming-soon
  position: relative
  width: auto
  height: auto
  padding: 7px

  &__content
    filter: blur(4px)

  &__overlay
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    z-index: 3
    // background: rgba(0, 0, 0, 0.05)
    background: rgba(255, 255, 255, 0.05)

  &__msg
    position: absolute
    right: 0
    left: 0
    top: 50%
    width: auto
    height: 90px
    margin-top: -45px
    text-align: center

    &__ic
      width: 50px
      height: 50px
      display: inline-block

    &__txt
      display: block
      font-family: 'IRANSans'
      font-size: 17px
      font-weight: 600

      text-shadow: 0px 2px 30px rgba(0, 0, 0, 0.4)