.drawer
  width: 100%

  &__item
    @mixin reset-button

    position: relative
    width: 100%
    min-height: var(--dr-item-height)
    padding:
      var(--dr-item-vertical-padding)
      15px
      var(--dr-item-vertical-padding)
      0
    line-height: var(--dr-item-line-height)
    display: block
    text-align: right
    font-weight: 600
    letter-spacing: -.1px
    /*
     * Enable if borders are required
     * border-bottom: 1px solid #f0f0f0
     * border-left: 1px solid #f0f0f0
    **/
    background: #fafafa
    color: #999
    cursor: pointer
    transition: background .1s, color .1s

    @mixin clearfix

    &__badge
      float: left
      margin-top: 5px
      margin-left: 10px
      font-size: .9em

    &:hover
      background: #f8f8f8
      color: #555

    &--active, &--active:hover
      border-left: none
      color: #fff
      cursor: default

      @mixin soft-text-shadow 1.2, .2
      @mixin gredient var(--dr-item-selected-bg), color(var(--dr-item-selected-bg) lightness(65%))

      & .drawer__item__badge
        background: none
        color: #fff

    &--has-icon
      padding-right: 40px

      & .drawer__icon
        &:before
          position: absolute
          right: 10px
          top: 12px
          width: 20px
          height: 20px
          display: block
          line-height: 20px
          vertical-align: middle
          text-align: center
          margin: 0
          opacity: .9
