.flag
  display: inline-block
  margin-right: 3px
  vertical-align: middle
  font-size: 15px
  color: #444

  @mixin soft-text-shadow 1, .1

  &__img
    height: 25px
    display: inline-block
    margin-left: 10px
    text-align: center
    vertical-align: middle
    border-radius: 3px
    transition: transform .3s ease-out, box-shadow .3s ease-out

    &:hover
      transform: scale(1.2)

      @mixin soft-shadow 2, .1

  &--has-bg
    padding: 5px 7px
    border: 1px solid #f0eaea

    @mixin soft-shadow 1.5, .07
