.header
  height: var(--header-height)
  width: 100%
  display: flex
  margin: 45px 0 30px 0

  @media print
    margin: 0 0 10px 0
    padding-bottom: 10px
    border-bottom: 1px solid #eee

  & .logo
    @media print
      display: none

  &__big-arrow
    display: inline-block
    width: 20px
    height: 40px
    margin-top: 2px
    margin-right: 7.5px
    margin-left: 8px
    background: url('../assets/images/big_left_arrow.svg') no-repeat
    background-size: 20px 40px

    @media (--medium-viewport), (--small-viewport), print
      display: none

  &__title
    &__heading
      width: auto
      height: 40px
      margin: 0 0 0 0
      padding: 0
      line-height: 40px
      font-size: 35px
      font-weight: 500
      color: #fff

      @media (--medium-viewport)
        height: 35px
        line-height: 35px
        margin-top: 2px
        font-size: 28px
        letter-spacing: 0

      @media (--small-viewport)
        height: 30px
        line-height: 30px
        margin-top: 5px
        font-size: 22px
        letter-spacing: -.6px

      @media print
        font-size: 18px
        color: #000

  &__left,
  &__right
    display: inherit
    flex-wrap: wrap

  &__right
    justify-content: flex-start
    margin-left: auto
    width: 100%

    @media (--medium-viewport), (--small-viewport)
      width: auto

  &__left
    justify-content: flex-end
    width: 100%

    @media print
      display: none

    &__item
      text-align: center;
      display: inline-block;

      &.header__large-menu
        display: none
        @media (width > 700px)
          display: inline-block

      &.header__small-menu
        display: none
        @media (width <= 700px)
          display: inline-block


  // Nav Buttons
  &__button
    line-height: var(--header-nav-item-height)
    padding: 0 14px 0 14px
    margin-top: 2px
    margin-left: 15px
    margin-right: 10px

    & .button__icon
      display: none

    @media (--large-viewport)
      padding: 0 35px 0 17px
      margin-left: 25px
      margin-right: 15px

      & .button__icon
        display: block
        top: 11px
