.info-box
  position: relative
  height: auto
  padding: var(--info-box-padding)
  margin-bottom: 15px
  overflow: hidden

  &__image
    float: right
    width: var(--info-box-img-size)
    height: var(--info-box-img-size)
    overflow: hidden

    & img
      width: var(--info-box-img-size)

  &__info
    width: auto
    height: var(--info-box-img-size)
    line-height: var(--info-box-img-size)
    margin-right: calc(var(--info-box-img-size) + 20px)
    vertical-align: middle

    &__wrapper
      display: inline-block
      line-height: 1.6em
      vertical-align: middle

  &__step
    font-weight: normal
    margin-left: 7px

  &__title
    margin: 0
    font-size: 24px
    font-family: IRANSans
    font-weight: 500

  &__excerpt
    font-size: 15px
    margin-top: 7px
    color: #555

  &__more-btn
    position: absolute
    bottom: 10px
    left: 15px
    font-size: 14px
    cursor: pointer
    color: #4a8cf0

    @mixin soft-text-shadow 1.1, .1

    &:after
      display: inline-block
      content: "\e8e2"
      margin-right: 7px
      font-family: tpanel
      transition: transform .4s

    &--open
      &:after
        transform: rotate(180deg)

  &__content
    font-size: .95em
