.inline-select
  position: relative
  display: inline-block
  padding: 3px 2px
  margin: 0 3px
  font-size: .95em
  letter-spacing: -.1px
  vertical-align: middle
  white-space: nowrap
  cursor: pointer
  transition: transform .1s
  border-bottom: 2px solid #888
  color: #666

  &__placeholder,
  &__value
    margin: 0 5px

  &__placeholder
    display: none
    float: right
    color: #bfbfbf

  &__value
    display: inline-block
    float: right
    color: #666

  &__arrow
    float: left
    margin: 0 5px

    &:after
      content: '\e860'
      font-family: tpanel
      font-size: .9em

  &__select
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    cursor: pointer
    opacity: 0

  // --
  &:hover
    background: #f0f0f0
    background: rgba(0, 0, 0, 0.04)
    transform: scale(1.03)

  // --
  &--empty
    & .inline-select
      &__placeholder
        display: inline-block
      &__value
        display: none

  &--disabled
    border-bottom-color: #afafaf
    background: #f0f0f0
    background: rgba(0, 0, 0, 0.04)

    &:hover
      transform: scale(1)

    & .inline-select
      &__value
        color: #afafaf
      &__arrow
        &:after
          color: #afafaf

      &__select
        cursor: default
