.invoice
  &__wrapper
    padding: 20px 40px

    @media (--medium-viewport), (--small-viewport)
      padding: 15px 10px

  &__table
    @media print
      & .table__cell
        color: #000

    & .table__row:last-of-type .table__cell
      border-bottom: 0px

  &__stamp
    position: absolute
    top: 10%
    left: 0
    width: 30%
    transform: rotate(-30deg)

    & img
      width: 100%

  &__header
    margin: 20px 0 40px 0

    &__half
      position: relative

      @media screen and (width <= 640px)
        width: 100% !important
        float: none !important

      @media print and (width <= 400px)
        width: 100% !important
        float: none !important

    @media print
      margin: 0

  &__tarino
    &__logo
      width: 100px
      float: right
      margin-bottom: 5px

    &__details
      width: auto
      margin-right: 120px

    &__title
      font-size: 16px
      font-weight: 600
      margin-bottom: 4px

    &__detail
      font-size: 15px

      &__label
        margin-left: 7px
        font-weight: 600
        color: #777

  &__number
    font-weight: bold
    font-size: 23px
    letter-spacing: 1px

    @media screen and (width <= 640px)
      margin-top: 20px

    @media print
      font-size: 18px

    &__label
      width: 80px
      display: inline-block
      margin-left: 10px
      font-weight: normal
      color: #555

  &__metas
    padding: 0

  &__meta
    list-style: none
    font-size: 16px

    &__label
      width: 80px
      display: inline-block
      margin-left: 10px
      font-weight: 600
      color: #777


  // Columns
  &__description
    @media (--medium-viewport)
      font-size: 14px

    @media (--small-viewport)
      font-size: 13px

  &__price
    font-weight: 600
    white-space: nowrap

    &--has-discount
      padding-left: 10px
      text-align: left

      & .invoice__price
        &__amount
          text-decoration: line-through

  &__total-price
    width: var(--invc-price-width)
    white-space: nowrap

    @media (--medium-viewport), (--small-viewport)
      width: var(--invc-price-width-medium)

  // Inside `price`
  &__discount
    text-align: right
    color: #e6810a

    @mixin clearfix

    @media print
      color: #333

    &__label
      text-align: right
      float: right

      @media (--small-viewport)
        display: none

    &__value
      float: left

  // Rows
  &__total-row
    margin-top: 15px
    padding: 3px 0
    text-align: left
    border-top: 1px solid #e5e5e5
    background: #f8f8f8

    &__label
      width: 100px
      display: inline-block
      padding-left: 10px
      text-align: right

    &__value
      width: var(--invc-price-width)
      display: inline-block
      padding-right: 5px
      letter-spacing: .5px
      text-align: right

      @media (--medium-viewport), (--small-viewport)
        width: var(--invc-price-width-medium)

    &__full
      width: calc(100px + var(--invc-price-width))
      display: inline-block
      padding-left: 10px
      text-align: right

      @media (--medium-viewport), (--small-viewport)
        width: calc(100px + var(--invc-price-width-medium))

    &__subtotal, &__discount, &__total, &__coupon
      padding: 3px 0

    &__subtotal
      font-size: 14px
      color: #888

    &__discount
      font-size: 14px
      color: #888

    &__coupon
      font-size: 14px

    &__paid
      font-size: 14px
      color: #888

    &__total
      font-weight: bold
      font-size: 14px
      color: #333

      & .invoice
        &__total-row
          &__value
            font-size: 16px

  &__payment-method
    @media print
      display: none

  &__bank
    &__card
      text-align: center

    &__img
      max-width: 100%

      &--account
        max-width: 360px
        @media (--medium-viewport)
          max-width: 300px
        @media (--small-viewport)
          max-width: 100%

      &--cart
        max-width: 540px
        @media (--small-viewport), (--medium-viewport)
          max-width: 100%

    &__number
      text-align: center

      &__num
        font-family: monospace, tahoma
        font-size: 1.1em
        letter-spacing: .5px

  &__transfer-info
    padding-top: 15px
    margin-top: 15px
    border-top: 2px dashed #e5e5e5

    & .Select-menu
      max-height: 110px
      overflow-y: auto
