.long-text
  position: relative
  height: var(--long-text-height)
  text-align: right

  &__short
    position: relative
    width: 60px // demo
    height: var(--long-text-height)
    line-height: var(--long-text-height)
    overflow: hidden
    white-space: nowrap
    cursor: pointer

    &__shadow
      position: absolute
      left: 0
      top: 0
      height: var(--long-text-height)
      width: var(--long-text-height)

      @mixin horizental-gredient rgba(0, 0, 0, .1), rgba(0, 0, 0, 0)

  &__pop
    position: absolute
    top: var(--long-text-height)
    right: 0
    z-index: 3
    width: auto
    max-width: 100vw
    padding: 7px 10px
    background: #fff
    
    box-shadow: 0 2px 20px rgba(0, 0, 0, .3)


  &--ltr
    & .long-text
      &__short
        direction: ltr

        &__shadow
          right: 0
          left: auto

          @mixin horizental-gredient rgba(0, 0, 0, 0), rgba(0, 0, 0, .1)

      &__pop
        direction: ltr