.manage-domain-header
  @mixin clearfix

  text-align: center

  &__title
    position: relative
    display: inline-block

    &__text
      width: auto
      display: inline-block
      margin: 0
      text-align: center
      font-size: 24
      font-family: monospace, serif
      visibility: visible
      transition: all .2s ease-out

    &__copy
      position: absolute
      right: 0
      left: 0
      width: auto
      margin-top: 7px
      display: inline-block
      text-align: center
      font-size: 24
      visibility: hidden
      opacity: 0
      transform: translateY(10px)
      transition: all .1s ease-out

    &:hover
      & .manage-domain-header__title
        &__text
          transform: translateY(-10px)
          opacity: 0
          visibility: hidden

        &__copy
          transform: translateY(0)
          opacity: 1
          visibility: visible

  &__button
    float: left

  @media (--small-viewport)
    & .manage-domain-header
      &__button
        float: none
        margin-bottom: 10px
