.screen-overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding: 20px
  z-index: 5
  background: rgba(0, 0, 0, 0.7)
  overflow: auto
  direction: ltr

.modal
  position: relative
  height: auto
  min-height: 50px
  width: 100%
  max-width: 500px
  margin: 0 auto
  /*margin-top: 120px*/
  background: #fff
  direction: rtl

  @soft-shadow 4, 0.9

.modal-close
  position: absolute
  top: 12px
  right: 12px
  width: 25px
  height: 25px
  line-height: 25px
  cursor: pointer
  text-align: center
  user-select: none
  transition: all .2s

  &:before
    content: '\e117'
    font-family: 'TarinoIcon'
    font-size: 15px
    line-height: 25px
    margin-right: -1.5px
    color: #777

  &:hover
    background: #f4f4f4
    border-radius: 12px

    &:before
      color: var(--color-danger)

  &:active
    background: #e9e9e9
