.page
  width: 100%
  height: 100%

  @mixin clearfix

  &__header
    position: relative
    width: 100%
    z-index: 2

    &--colored
      background: #fbfbfb

      @mixin soft-shadow 3, .08

    &--has-padding
      padding: 15px 20px

  &__content
    width: 100%
    padding: 35px 20px

    &--no-padding
      padding: 0

  &__error
    width: 100%
    text-align: center
    padding: 20px

  &__loading
    width: 100%
    text-align: center
    padding: 20px

    &__text
      display: block
      font-size: 14px
      font-weight: 600
      animation-duration: 7s
      animation-iteration-count: infinite
      animation-name: flash
      color: #30bbff

    &__spinner
      display: inline-block
      margin: 0

      & [class^="sk-"]
        background: #30bbff

  &--right-side-layout
    & .page
      &__side
        width: var(--page-side-width)
        float: right
        margin-top: 8px

        &__bg
          position: absolute
          top: 0
          bottom: 0
          right: 0
          width: var(--page-side-width)
          z-index: 0
          background: #fafafa

      &__content
        width: auto
        margin-right: var(--page-side-width)
        padding-right: 30px
        padding-left: 30px

        &--no-padding
          padding: 0

      @media (--medium-viewport)
        &__side
          width: var(--page-side-medium-width)

          &__bg
            width: var(--page-side-medium-width)

        &__content
          margin-right: var(--page-side-medium-width)
          padding-right: 20px
          padding-left: 20px

          &--no-padding
            padding: 0

      @media (--small-viewport)
        &__side
          width: 100%
          height: auto
          float: none

          &__bg
            bottom: auto
            width: 100%

        &__content
          margin-right: 0
          padding-right: 15px
          padding-left: 15px

          &--no-padding
            padding: 0
