.selected-theme
  position: relative
  width: 100%
  max-width: 300px
  height: 120px
  margin: 10px 0
  font-family: IRANSans, IRAN, Tahoma
  background: #fff
  border: 1px solid #e5e5e5

  @mixin soft-shadow 3, .1

  &__pic
    width: 100px
    height: 120px
    float: right
    overflow: hidden

    background: #136a8a; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #136a8a , #267871); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #136a8a , #267871); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    & img
      max-width: 100%
      display: block

  &__txt
    width: auto
    margin-right: 100px
    padding: 10px 15px

  &__theme
    font-size: 16px
    font-weight: bold
    color: #555

  &__layout
    margin-top: 5px
    font-size: 14px
    font-weight: normal
    color: #777

  &__price
    margin-top: 7px
    font-size: 14px
    font-weight: bold
    color: #1FBF77

  &__del
    position: absolute
    bottom: 10px
    left: 10px
    padding: 2px 10px
    font-size: 14px
    border-radius: 3px
    cursor: pointer
    color: #DF6B51
    background: #f6f6f6

    &:hover
      background: #f2f2f2

    &:active
      background: #efefef