.service-m
  // plans        
  &__plans
    padding: 10px 0

    &__cell
      width: 33.3%
      float: right
      padding-left: 15px

      @media (--medium-viewport)
        width: 50%
        padding-bottom: 15px

      @media (--small-viewport)
        width: 100%
        padding-left: 0
        padding-bottom: 15px

  // server location
  &__loc
    text-align: right
    padding: 10px 0

    &__label
      display: block
      margin-bottom: 10px

    &__switch
      display: inline-block