.service-item
  width: 100%

  &__right
    width: 45px
    float: right

  &__left
    width: auto
    margin-right: 60px

  &__pic
    width: 48px
    height: 48px
    overflow: hidden
    margin-top: 5px
    border-radius: 30px
    cursor: pointer
    transition: box-shadow .2s

    @mixin soft-shadow 2, .1

    &:hover
      @mixin soft-shadow 2.8, .22

    & img
      width: 100%
      height: 100%
      display: block

  &__title
    &__text
      display: inline-block
      margin: 0
      margin-left: 10px
      font-weight: 500
      font-size: 17px
      color: var(--color-perfect-blue)

    &__copy-btn
      @mixin reset-button

      position: relative
      display: inline-block
      font-size: 13px
      letter-spacing: -.2px
      opacity: 0
      cursor: pointer
      transition: opacity .2s

      @media (--small-viewport), (--medium-viewport)
        opacity: 1

    &:hover
      & .service-item__title__copy-btn
        opacity: 1

  &__description
    &__text
      display: block
      margin: 4px 0 0 0
      font-size: 15px
      color: #aaa

  // --
  &--img-big
    & .service-item
      &__pic
        width: 55px
        height: 55px
        margin-top: 0
        border-radius: 10px

      &__left
        margin-right: 70px
