.tab-bar
  width: 100%
  height: auto
  min-height: var(--tab-bar-height)
  display: flex
  justify-content: space-between
  border-bottom: 1px solid #e5e5e5
  background: #fff

  &__tabs
    text-align: right

  &__tab-head
    @mixin reset-button

    height: var(--tab-bar-height)
    width: auto
    display: inline-block
    padding: 1px 15px 0 15px
    font-weight: 600
    color: #777
    border-bottom: 1px solid #e5e5e5
    cursor: pointer
    transition: background .1s, border-bottom .1s, padding-top .1s, color .1s

    &:hover
      padding-top: 3px
      color: #333
      background: #fafafa
      border-bottom: 3px solid #e0e0e0

    &--active
      padding-top: 3px
      color: #333
      border-bottom: 3px solid var(--color-perfect-blue)
      &:hover
        background: #fff
        border-bottom: 3px solid var(--color-perfect-blue)

  @media (--small-viewport)
    /*height: calc(var(--tab-bar-height) * 2)*/
    flex-wrap: wrap

    &__search
      width: 100%
      order: 1

    &__options
      order: 3

    &__tabs
      order: 2
