// Themes
.themes
  position: relative
  height: auto
  width: 100%

  @mixin clearfix

  &__sidebar
    height: auto
    width: 200px
    float: right

    &__header
      position: relative
      width: 100%
      height: 40px
      line-height: 40px
      padding-right: 40px
      margin-bottom: 10px
      font-size: 16px
      font-weight: bold
      color: #333

      &:before
        content: "\f0c9"
        position: absolute
        top: 5px
        right: 0
        width: 30px
        height: 30px
        text-align: center
        line-height: 30px
        vertical-align: middle
        font-weight: normal
        font-family: 'tpanel'
        font-size: 18px
        border-radius: 30px
        background: #333
        color: #fff

    &__item
      position: relative
      width: 100%
      height: 35px
      padding: 0 10px
      padding-right: 40px
      line-height: 35px
      color: #444
      cursor: pointer
      transition: all .2s

      &:before
        content: "\e817"
        position: absolute
        top: 6px
        right: 5px
        height: 24px
        line-height: 24px
        vertical-align: middle
        font-family: 'tpanel'
        font-size: 15px
        color: #999
        transition: right .1s

      &:hover
        background: #f6f6f6
        &:before
          right: 10px

      &--selected
        font-weight: bold
        background: #f0f0f0
        &:hover
          background: #f0f0f0
          &:before
            right: 5px

  &__main
    height: auto
    width: auto
    margin-right: 230px

    &__filter
      position: relative
      height: 40px
      width: 100%
      padding: 0px 40px 0px 10px
      background: #edf3f6
      border-radius: 3px

      @mixin clearfix

      &:before
        content: "\f0b0"
        position: absolute
        top: 7px
        right: 10px
        height: 24px
        line-height: 24px
        vertical-align: middle
        font-family: 'tpanel'
        font-size: 18px
        color: #aaa


    &__list
      height: auto
      width: 100%
      padding: 5px 0
      margin-top: 10px

      @mixin clearfix

// Filter
.filter_tab
  height: 40px
  width: auto
  padding: 0 10px
  line-height: 40px
  cursor: pointer
  float: right
  font-size: 14px
  font-weight: 600
  background: rgba(0, 0, 0, 0.02)
  transition: background .1s, color .1s

  &:hover
    background: rgba(0, 0, 0, 0.05)

  &--selected
    background: color(var(--color-perfect-blue) lightness(65%))
    color: #fff
    &:hover
      background: var(--color-perfect-blue)

// Theme Node
.theme-node
  width: 230px
  height: 250px
  float: right
  margin-left: 20px
  margin-bottom: 20px
  overflow: hidden
  cursor: pointer
  transition: all .1s
  border: 1px solid #e5e5e5

  @mixin soft-shadow 3, 0.1

  &__img
    width: 100%
    height: 170px
    line-height: 190px
    overflow: hidden
    position: relative

    & img
      display: block
      margin: 0 auto

  // child of __img ^
  &__selected-layout
    position: absolute
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 30px
    padding: 8px 45px 0 0
    line-height: 1em
    letter-spacing: -.3px
    font-size: 14px
    font-weight: 600
    background: var(--color-perfect-blue)
    color: #fff

    &:before
      content: ""
      position: absolute
      width: 10px
      height: 20px
      bottom: 8px
      right: 17px
      border-right: 4px solid #fff
      border-bottom: 4px solid #fff
      transform: rotate(40deg)
      transition: all .1s ease-out


  &__info
    @mixin clearfix

    &__title
      display: block
      margin: 15px 12px 5px 0
      line-height: 1em
      font-size: 17px
      font-weight: 600
      color: #333
      letter-spacing: -.5px

    &__price
      float: right
      margin: 10px 12px 5px 0
      line-height: 1em
      font-size: 18px
      color: rgb(36, 195, 104)
      letter-spacing: -.5px

    &__button
      float: left
      padding: 6px 6px
      margin: 6px 0 7px 8px
      line-height: 1em
      font-size: 14px
      font-weight: 600
      color: rgb(46, 157, 237)
      border: 1px solid rgb(46, 157, 237)
      border-radius: 3px
      cursor: pointer
      transition: all .1s

      &:hover
        background: rgb(5, 150, 244)
        color: #fff

  // states
  &:hover
    background: #fcfcfc

    @mixin soft-shadow 4, 0.2

// Theme Layouts Modal
.layouts
  @media (--small-viewport)
    padding-bottom: 50px

  &__items
    position: relative
    width: 100%
    height: 130px
    background: #f1f1f1
    margin-bottom: 20px
    overflow: hidden

    @mixin gredient #fff, #f1f1f1
    @mixin clearfix

    &__prev
      position: absolute
      right: 0
      top: 0
      z-index: 10
      height: 130px
      width: 15px
      background: #2da9ee
      box-shadow: -1px 0 5px rgba(0,0,0, 0.5)
      cursor: pointer
      visibility: visible
      transition: all .1s

      &:before
        content: "\f105"
        position: absolute
        top: 50%
        right: 0
        margin-top: -7.5px
        width: 15px
        height: 15px
        font-family: 'tpanel'
        font-size: 15px
        line-height: 1em
        text-align: center
        color: #f7f7f7
        transition: all .1s

      &:hover
        background: #2e8de6
        width: 20px
        box-shadow: -2px 0 5px rgba(0,0,0, 0.7)
        &:before
          right: 2.5px
          color: #fff

      &--hidden
        width: 0
        box-shadow: none
        visibility: hidden
        &:before
          right: -10px
          opacity: 0

        &:hover
          width: 0
          &:before
            right: 0

    &__next
      position: absolute
      top: 0
      left: 0
      z-index: 10
      height: 130px
      width: 15px
      background: #2da9ee
      box-shadow: 1px 0 5px rgba(0,0,0, 0.5)
      cursor: pointer
      visibility: visible
      transition: all .1s

      &:before
        content: "\f104"
        position: absolute
        top: 50%
        right: 0
        margin-top: -7.5px
        width: 15px
        height: 15px
        font-family: 'tpanel'
        font-size: 15px
        line-height: 1em
        text-align: center
        color: #f7f7f7
        transition: all .1s

      &:hover
        background: #2e8de6
        width: 20px
        box-shadow: 2px 0 5px rgba(0,0,0, 0.7)
        &:before
          right: 2.5px
          color: #fff

      &--hidden
        width: 0
        box-shadow: none
        visibility: hidden
        &:before
          right: -10px
          opacity: 0

        &:hover
          width: 0
          &:before
            right: 0

    &__wrapper
      position: absolute
      overflow: hidden
      transition: right .2s

  &__item
    width: 150px
    height: 130px
    padding-right: 5px
    padding-top: 5px
    float: right
    cursor: pointer
    border-left: 1px solid #e5e5e5
    border-bottom: 1px solid #e5e5e5

    &__img
      width: 140px
      height: 80px
      line-height: 190px
      overflow: hidden
      position: relative

      & img
        display: block
        margin: 0 auto

    &__name
      margin-top: 4px
      line-height: 40px

      &__txt
        display: inline-block
        letter-spacing: -.3px
        text-align: right
        font-size: 13px
        font-weight: 600
        line-height: 1.4em
        vertical-align: middle

    // styles
    &--selected
      background: #fff
      border-left: 1px solid #e5e5e5
      border-bottom: 1px solid transparent

  &__head
    padding: 0 15px 0 15px
    @mixin clearfix

    &__button
      float: left
      margin-top: 10px
      margin-right: 10px

    &__group
      float: right;

    &__suptitle
      position: relative
      font-size: 15px
      font-weight: bold
      margin: 0
      color: #777
      /*padding-right: 26px*/

      &:before
        /*content: "\e010"*/
        position: absolute
        top: 2px
        right: 3px
        font-family: 'tpanel'
        font-size: 15px
        line-height: 20px
        color: #bbb


    &__title
      position: relative
      font-size: 20px
      font-weight: 600
      line-height: 1.3em
      margin: 5px 0 0 0
      padding-right: 26px
      color: #444

      &:before
        content: "\f0db"
        position: absolute
        top: 2px
        right: 0
        font-family: 'tpanel'
        font-size: 19px
        line-height: 20px
        color: #aaa


  &__main
    margin-top: 10px
    padding: 0 15px 15px 15px

  &__details
    padding-bottom: 20px
    margin-top: 10px

    @mixin clearfix

    &__close-btn
      position: absolute
      bottom: 15px
      right: 15px

      @media (--small-viewport)
        position: absolute
        bottom: 15px
        left: 15px


    &__row
      display: block
      margin-bottom: 10px

      @mixin clearfix

      &__key
        float: right

        &__icon
          display: inline-block
          width: 26px
          height: 26px
          text-align: left
          padding-left: 5px
          color: #999
          vertical-align: top

          & i
            color: #999

        &__txt
          display: inline-block
          width: 90px
          line-height: 1.4em
          letter-spacing: -.6px
          font-weight: 600
          color: #777

          @media (--small-viewport)
            width: auto
            margin-bottom: 5px

      &__value
        width: auto
        margin-right: 120px
        font-size: 15px

        @media (--small-viewport)
          margin-right: 10px
          float: right

  &__images
    &__big
      width: auto

      & img
        display: block

    &__thumbs
      position: relative
      height: 80px
      width: 100%
      margin-top: 7px
      overflow: hidden

      &__wrapper
        position: absolute
        right: 0
        z-index: 9
        transition: right .2s

        & img
          display: inline-block
          margin-left: 7px

      &__prev
        position: absolute
        right: 0
        top: 0
        z-index: 10
        height: 80px
        width: 15px
        background: #2da9ee
        box-shadow: -1px 0 5px rgba(0,0,0, 0.5)
        cursor: pointer
        visibility: visible
        transition: all .1s

        &:before
          content: "\f105"
          position: absolute
          top: 50%
          right: 0
          margin-top: -7.5px
          width: 15px
          height: 15px
          font-family: 'tpanel'
          font-size: 15px
          line-height: 1em
          text-align: center
          color: #f7f7f7
          transition: all .1s

        &:hover
          background: #2e8de6
          width: 20px
          box-shadow: -2px 0 5px rgba(0,0,0, 0.7)
          &:before
            right: 2.5px
            color: #fff

        &--hidden
          width: 0
          box-shadow: none
          visibility: hidden
          &:before
            right: -10px
            opacity: 0

          &:hover
            width: 0
            &:before
              right: 0

      &__next
        position: absolute
        top: 0
        left: 0
        z-index: 10
        height: 80px
        width: 15px
        background: #2da9ee
        box-shadow: 1px 0 5px rgba(0,0,0, 0.5)
        cursor: pointer
        visibility: visible
        transition: all .1s

        &:before
          content: "\f104"
          position: absolute
          top: 50%
          right: 0
          margin-top: -7.5px
          width: 15px
          height: 15px
          font-family: 'tpanel'
          font-size: 15px
          line-height: 1em
          text-align: center
          color: #f7f7f7
          transition: all .1s

        &:hover
          background: #2e8de6
          width: 20px
          box-shadow: 2px 0 5px rgba(0,0,0, 0.7)
          &:before
            right: 2.5px
            color: #fff

        &--hidden
          width: 0
          box-shadow: none
          visibility: hidden
          &:before
            right: -10px
            opacity: 0

          &:hover
            width: 0
            &:before
              right: 0
