.theme-cats
  width: 100%

  &__list
    padding: 0
    margin: 0
    list-style: none

  &__cat
    width: 100%
    padding: 5px 15px 5px 0
    cursor: pointer
    transition: background .2s, color .2s
    color: #444

    &:before
      content: '\e8b4'
      position: relative
      right: -7px
      margin-left: 10px
      font-family: tpanel
      transition: opacity .2s, right .2s
      opacity: 0

    &:hover
      background: #f6f6f6

      &:before
        right: 0
        opacity: .9

    &--active, &--active:hover
      background: var(--color-perfect-blue)
      color: #fff

      &:before
        right: 0
        opacity: 1