:root
  // Colors
  --color-primary: #7B1FA2
  // -- Theme colors
  --color-success: #2db342
  --color-danger: #f44336
  --color-warning: #FF9800
  --color-info: #2f9ae6

  --color-perfect-darkblue: #0a87cc
  --color-perfect-blue: #0ba1f4
  --color-perfect-red: #dd3145
  --color-perfect-yellow: #FFCF4B
  --color-perfect-green: #3acb33
  --color-perfect-pink: #b31982
  --color-perfect-lightgreen: #15f68a
  --color-perfect-lightpink: #fa4fac
  --color-perfect-brown: #854a0f

  --color-modren-red: #FF1D83
  --color-modren-blue: #1993FC

  --color-pale-gray: #e5e5e5
  --color-bright-gray: #f8f8f8
  --color-dark-bluegray: #444E66
  --color-black: #000
  --color-light-green: #4EEC91

  --tarino-color: #a669c1
  --wordpress-color: #888888
  --joomla-color: #ff9f38
  --drupal-color: #ab68d2
  --woocommerce-color: #2b527c

  --body-background: var(--color-bright-gray)

  // -------------- Components -------------- //

  // Top Background
  --top-background-height: 400px

  // Layout Wrapper
  --layout-wraper-width: 1000px

  // Main Wrapper
  --box-min-height: 1000px

  // Page
  --page-side-width: 220px
  --page-side-medium-width: 140px

  // Button
  --btn-vertical-padding: 9px
  --btn-horizental-padding: 16px
  --btn-text-height: 17px
  --btn-icon-size: 14px
  --btn-icon-margin: calc(var(--btn-horizental-padding) - 6px)

  --btn-small-vertical-padding: 5px
  --btn-small-horizental-padding: 13px
  --btn-small-text-height: 14px
  --btn-small-icon-size: 12px
  --btn-small-icon-margin: calc(var(--btn-small-horizental-padding) - 6px)

  // Header
  --header-height: 40px
  --header-nav-item-height: 35px

  // Logo
  --logo-height: 40px

  // Nav Item
  --nav-item-height: 35px
  --nav-item-bubble-width: 150px
  --nav-item-horizental-padding: 10px
  --nav-item-arrow-size: 12px
  --nav-subitem-vertical-padding: .5em
  --nav-subitem-horizental-padding: .6em

  // Profile Button
  --p-btn-size: 45px
  --p-btn-size: 45px
  --p-btn-item-vertical-padding: .5em
  --p-btn-item-horizental-padding: .6em

  // Tab Bar
  --tab-bar-height: 50px

  // Search Box (mostly with Tab Bar)
  --srch-box-height: var(--tab-bar-height)
  --srch-box-width: 220px
  --srch-box-btn-size: var(--tab-bar-height)

  // More Bubble
  --more-bubble-height: 25px
  --more-bubble-bubble-width: 150px
  --more-bubble-horizental-padding: 10px
  --more-bubble-arrow-size: 12px
  --more-bubble-item-y-padding: .5em
  --more-bubble-item-x-padding: .6em

  // Input
  --inp-width: 230px
  --inp-textbox-height: 34px

  // Select
  --sel-width: 230px
  --sel-height: 36px

  // Ticket Message
  --tmsg-pic-size: 40px

  // Auth
  --auth-content-width: 390px
  --auth-logo-height: 40px

  // Drawer
  --dr-item-height: 45px
  --dr-item-line-height: 25px
  --dr-item-vertical-padding: calc((var(--dr-item-height) - var(--dr-item-line-height)) / 2)
  --dr-item-selected-bg: var(--color-perfect-blue)

  // Rich Radio
  --rch-radio-height: 55px
  --rch-radio-ic-width: 55px

  // Invoice
  --invc-price-width: 120px
  --invc-price-width-medium: 100px

  // Progress Bar
  --prgbr-width: 230px
  --prgbr-height-normal: 15px
  --prgbr-height-slim: 4px
  --prgbr-height-thick: 25px

  // Switch Tab
  --swtb-color-blue: var(--color-perfect-blue)
  --swtb-color-gray: #F2F2F2

  // Info Box
  --info-box-height: 190px
  --info-box-padding: 30px
  --info-box-img-size: calc(var(--info-box-height) - 2 * var(--info-box-padding))

  // Top Bar
  --top-bar-height: 50px

  // Long Text
  --long-text-height: 30px
